\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning Within Existing Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Series Behavior}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traffic comparison between Baden-Württemberg and Bayern}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation structure of the traffic system}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure: Time-Series Decomposition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend, seasonal, and residual decomposition of traffic flow. Peaks correspond to commuting cycles.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation and Causality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figure: Correlation Matrix}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix across traffic, weather, and temporal variables.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Space and Regime Detection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase-space representation showing free-flow, synchronized, and congested regimes.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Spatiotemporal Surface}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D surface of traffic flow over time and index space. Congestion appears as ridges.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Economic Interpretation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accident and Congestion Dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figure: Shockwave Visualization}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagation of congestion waves across time.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Scientific Reflection}{8}{}\protected@file@percent }
\bibcite{greenshields1935}{1}
\bibcite{kerner2004}{2}
\bibcite{treiber2013}{3}
\bibcite{shannon1948}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traffic comparison between Baden-Württemberg and Bayern}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation structure of the traffic system}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
